vg<!DOCTYPE html>
<html>
     
      <head>
      
          <title>Fun Facts About Me</title> 
         
      </head> 

      <body>
          <h1>Fun Facts About Me</h1>
          <h2>Favorite music artist</h2>
          <ol>
             <li>Fujii kaze</li>
             <li>SZA</li>
             <li>Tems</li>
             <li>Frank ocean</li>
             <li>ILLIT</li>
           </ol>
           
           
           <h2>Favorite sodas</h2>
           <ol>
            <li>haitain orange soda</li>
            <li>japanese ramune soda</li>
            <li>Jamcian spicy soda</li>
            <li>Fanta</li>
            <li>pepsi</li>
           </ol>
     
    
    
    
    
    
    
     </body>

</html>